JWT_SECRET=123
PORT=4000
DB_URL=mongodb+srv://amarbouzida62:1234@cluster0.nlsdc.mongodb.net/
Mail_sender=laibclinque@gmail.com
Mail_sender_Pwd=iugw nyeu wjab jslr
Mail_reciver=ks_sellami@esi.dz
Front_URL=http://localhost:5173